<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YERIN</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logo.svg" />
  </head>
  <body>
    <!-- 헤더 -->
    <header class="header">
      <div class="header__logo">
        <h1 class="visually-hidden">백예린 아티스트 페이지</h1>
      </div>
    </header>
    <main class="swiper fullpage-slider main">
      <div class="swiper-wrapper">
        <!-- 메인페이지 -->
        <div class="swiper-slide mainpage">
          <div class="mainpage__text-box">
            <h2 class="title">New Year</h2>
            <p class="sub-title">Fuckin′ New Year</p>
            <hr class="hr-line" />
          </div>
        </div>

        <!-- 소개 -->
        <div class="swiper-slide about">
          <h2 class="section-title">ABOUT</h2>

          <div class="about__content m8">
            <div class="image-box">
              <div class="image-content"></div>
            </div>

            <div class="text-box">
              <p class="title">
                감각적인 음악으로 대중의 마음을 사로잡는 아티스트, 백예린
              </p>
              <p class="description">
                밴드 The Volunteers의 프론트맨이자 싱어송라이터 백예린은 어릴
                때부터 갖춰진 탄탄한 기본기와 발성, 독보적인 음색으로 주목받았고
                다양한 장르를 자신만의 감성으로 해석하는 여성 아티스트이다.
                <br />
                첫 EP 'FRANK'와 디지털 싱글 'Bye bye my blue'를 발표하면서
                백예린만의 음색, 음악 스타일이 리스너들에게 큰 호평을 받았다.
                이후, 정규 앨범인 tellusboutyourself를 발매하며 기존의
                스타일에서 벗어나 딥 하우스, 신스팝 등 새로운 장르에 도전하며
                더욱 넓어진 자신만의 음악 세계를 보여주고 있다.
              </p>
            </div>
          </div>
        </div>

        <!-- 앨범 -->
        <div class="swiper-slide discography">
          <h2 class="section-title">DISCOGRAPHY</h2>

          <div class="swiper discography__carousel m8">
            <div class="swiper-wrapper">
              <div class="swiper-slide album">
                <div class="album__info">
                  <p><span class="title">물고기</span></p>
                  <div class="content">
                    <p class="hashtag">#그게 나였네 #물고기(Title) #막내</p>
                    <button class="btn--square go align">
                      ALBUMS PAGE
                      <span class="ico--arrow"></span>
                    </button>
                  </div>
                </div>
                <div class="album__thumb">
                  <img src="images/album01.jpg" alt="" />

                  <div class="album__nav">
                    <div class="btn--prev"></div>
                    <div class="btn--next"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide album">
                <div class="album__info">
                  <p><span class="title">New Year</span></p>
                  <div class="content">
                    <p class="hashtag">#Fuckin′ New Year #Big world</p>
                    <button class="btn--square go align">
                      ALBUMS PAGE
                      <span class="ico--arrow"></span>
                    </button>
                  </div>
                </div>
                <div class="album__thumb">
                  <img src="images/album02.jpg" alt="" />

                  <div class="album__nav">
                    <div class="btn--prev"></div>
                    <div class="btn--next"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide album">
                <div class="album__info">
                  <p><span class="title">선물</span></p>
                  <div class="content">
                    <p class="hashtag">
                      #그럴때마다 #antifreeze #돌아가자 #왜? 날 #한계 #산책
                    </p>
                    <button class="btn--square go align">
                      ALBUMS PAGE
                      <span class="ico--arrow"></span>
                    </button>
                  </div>
                </div>
                <div class="album__thumb">
                  <img src="images/album03.jpg" alt="" />

                  <div class="album__nav">
                    <div class="btn--prev"></div>
                    <div class="btn--next"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide album">
                <div class="album__info">
                  <p><span class="title">tellusboutyourself</span></p>
                  <div class="content">
                    <p class="hashtag">
                      #Lovegame #You’re so lonely now, so you need me back by
                      your side again #I am not your ocean anymore #Hall&Oates
                      #Ms. Delicate #Interlude #Loner
                    </p>
                    <button class="btn--square go align">
                      ALBUMS PAGE
                      <span class="ico--arrow"></span>
                    </button>
                  </div>
                </div>
                <div class="album__thumb">
                  <img src="images/album04.jpg" alt="" />
                  <div class="album__nav">
                    <div class="btn--prev"></div>
                    <div class="btn--next"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide album">
                <div class="album__info">
                  <p><span class="title">Every letter I sent you.</span></p>
                  <div class="content">
                    <p class="hashtag">
                      #Reset #Popo #can i b u #Meant to be #Mr.gloomy
                      #lovelovelove #Bunny #0310(Title)
                    </p>
                    <button class="btn--square go align">
                      ALBUMS PAGE
                      <span class="ico--arrow"></span>
                    </button>
                  </div>
                </div>
                <div class="album__thumb">
                  <img src="images/album05.jpg" alt="" />

                  <div class="album__nav">
                    <div class="btn--prev"></div>
                    <div class="btn--next"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide album">
                <div class="album__info">
                  <p><span class="title">Our love is great</span></p>
                  <div class="content">
                    <p class="hashtag">
                      #야간비행 #그건 아마 우리의 잘못은 아닐 거야(Title) #Dear
                      my blue #Our love is great #내가 날 모르는 것처럼
                      #지켜줄게
                    </p>
                    <button class="btn--square go align">
                      ALBUMS PAGE
                      <span class="ico--arrow"></span>
                    </button>
                  </div>
                </div>
                <div class="album__thumb">
                  <img src="images/album06.jpg" alt="" />

                  <div class="album__nav">
                    <div class="btn--prev"></div>
                    <div class="btn--next"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 스케줄 -->
        <div class="swiper-slide schedule">
          <h2 class="section-title">SCHEDULE</h2>

          <ul class="schedule__list m8">
            <li class="schedule__item">
              <div class="date-info">
                <p class="date">04</p>
                <div class="align-box">
                  <p class="month">DEC</p>
                  <p class="day">MON</p>
                </div>
              </div>
              <div class="detail">
                백예린 X 냉정과 열정사이 20주년 제작영상 공개
              </div>
            </li>
            <li class="schedule__item">
              <div class="date-info">
                <p class="date">08</p>
                <div class="align-box">
                  <p class="month">AUG</p>
                  <p class="day">SUN</p>
                </div>
              </div>
              <div class="detail">Head in the Clouds Festival</div>
            </li>
            <li class="schedule__item">
              <div class="date-info">
                <p class="date">19</p>
                <div class="align-box">
                  <p class="month">MAY</p>
                  <p class="day">FRI</p>
                </div>
              </div>
              <div class="detail">백예린 단독 공연 ‘Square’</div>
            </li>
            <li class="schedule__item">
              <div class="date-info">
                <p class="date">16</p>
                <div class="align-box">
                  <p class="month">MAR</p>
                  <p class="day">THU</p>
                </div>
              </div>
              <div class="detail">
                Page 1(Feat. 백예린, pH-1) - 코드쿤스트 피처링 음원 발매
              </div>
            </li>
          </ul>
        </div>

        <!-- news -->
        <div class="swiper-slide news">
          <h2 class="section-title">NEWS</h2>

          <div class="news__content-wrap m8">
            <ul class="tab-list">
              <li class="tab-item is-active" data-tab="sns">
                <button class="tab-button">
                  <span class="icon sns-icon"></span>
                  SNS
                </button>
              </li>
              <li class="tab-item" data-tab="article">
                <button class="tab-button">
                  <span class="icon news-icon"></span>
                  NEWS
                </button>
              </li>
              <li class="tab-item" data-tab="notice">
                <button class="tab-button">
                  <span class="icon notice-icon"></span>
                  NOTICE
                </button>
              </li>
            </ul>

            <div class="news__content">
              <div class="content sns is-select" id="sns">
                <div class="swiper sns-carousel">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide sns01">
                      <a
                        href="https://www.instagram.com/yerin_the_genuine"
                        target="_blank"
                        class="sns__btn--go"
                      ></a>
                      <div class="sns__profile">
                        <div class="align">
                          <div class="thumb"></div>
                          <div class="name">
                            <p class="caption">Baek yerin instagram</p>
                            <p class="id">yerin_the_genuine</p>
                          </div>
                        </div>
                        <div class="follower">
                          <img src="images/ico_person.svg" alt="" />
                          96.8k
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide sns02">
                      <a
                        href="https://www.instagram.com/yerin_the_genuine"
                        target="_blank"
                        class="sns__btn--go"
                      ></a>
                      <div class="sns__profile">
                        <div class="align">
                          <div class="thumb"></div>
                          <div class="name">
                            <p class="caption">Baek yerin instagram</p>
                            <p class="id">yerin_the_genuine</p>
                          </div>
                        </div>
                        <div class="follower">
                          <img src="images/ico_person.svg" alt="" />
                          96.8k
                        </div>
                      </div>
                    </div>

                    <div class="swiper-slide sns03">
                      <a
                        href="https://www.instagram.com/yerin_the_genuine"
                        target="_blank"
                        class="sns__btn--go"
                      ></a>
                      <div class="sns__profile">
                        <div class="align">
                          <div class="thumb"></div>
                          <div class="name">
                            <p class="caption">Baek yerin instagram</p>
                            <p class="id">yerin_the_genuine</p>
                          </div>
                        </div>
                        <div class="follower">
                          <img src="images/ico_person.svg" alt="" />
                          96.8k
                        </div>
                      </div>
                    </div>

                    <div class="swiper-slide sns04">
                      <a
                        href="https://www.instagram.com/yerin_the_genuine"
                        target="_blank"
                        class="sns__btn--go"
                      ></a>
                      <div class="sns__profile">
                        <div class="align">
                          <div class="thumb"></div>
                          <div class="name">
                            <p class="caption">Baek yerin instagram</p>
                            <p class="id">yerin_the_genuine</p>
                          </div>
                        </div>
                        <div class="follower">
                          <img src="images/ico_person.svg" alt="" />
                          96.8k
                        </div>
                      </div>
                    </div>

                    <div class="swiper-slide sns05">
                      <a
                        href="https://www.instagram.com/yerin_the_genuine"
                        target="_blank"
                        class="sns__btn--go"
                      ></a>
                      <div class="sns__profile">
                        <div class="align">
                          <div class="thumb"></div>
                          <div class="name">
                            <p class="caption">Baek yerin instagram</p>
                            <p class="id">yerin_the_genuine</p>
                          </div>
                        </div>
                        <div class="follower">
                          <img src="images/ico_person.svg" alt="" />
                          96.8k
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
              <div class="content article" id="article">
                <div class="swiper article-carousel">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a
                        href="https://www.slist.kr/news/articleView.html?idxno=506198#google_vignette"
                        class="article-item"
                        target="_blank"
                      >
                        <div class="article-item__thumb thumb01"></div>
                        <div class="article-item__text">
                          <p class="title">
                            ‘냉정과 열정사이' 백예린 ‘Big world’ M/V 공개...
                            감성 여운 선사
                          </p>
                          <div class="info">
                            <p class="company">싱글리스트</p>
                            <p class="date">2023.12.05</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        href="https://www.xportsnews.com/article/1738513"
                        class="article-item"
                        target="_blank"
                      >
                        <div class="article-item__thumb thumb02"></div>
                        <div class="article-item__text">
                          <p class="title">
                            백예린, 아시아-태평양 지역 투어 성료 "뜨거운 사랑
                            받아"
                          </p>
                          <div class="info">
                            <p class="company">엑스포츠뉴스</p>
                            <p class="date">2023.06.21</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        href="https://www.moneys.co.kr/article/2023060512352776511"
                        class="article-item"
                        target="_blank"
                      >
                        <div class="article-item__thumb thumb03"></div>
                        <div class="article-item__text">
                          <p class="title">
                            백예린, 락시크 감성에 싱그러움 한 스푼
                          </p>
                          <div class="info">
                            <p class="company">머니S</p>
                            <p class="date">2023.06.05</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        href="https://sports.khan.co.kr/entertainment/sk_index.html?art_id=202303311820003&sec_id=540301&pt=nv"
                        class="article-item"
                        target="_blank"
                      >
                        <div class="article-item__thumb thumb04"></div>
                        <div class="article-item__text">
                          <p class="title">백예린, 단독 콘서트 ‘Square’ 개최</p>
                          <div class="info">
                            <p class="company">스포츠경향</p>
                            <p class="date">2023.03.31</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        href="https://star.ohmynews.com/NWS_Web/OhmyStar/at_pg.aspx?CNTN_CD=A0002892339&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news"
                        class="article-item"
                        target="_blank"
                      >
                        <div class="article-item__thumb thumb05"></div>
                        <div class="article-item__text">
                          <p class="title">
                            "빌어먹을 한 해" 백예린의 심상치 않은 새해 신곡
                          </p>
                          <div class="info">
                            <p class="company">오마이스타</p>
                            <p class="date">2023.01.02</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
              <div class="content notice" id="notice">
                <ul class="notice__list">
                  <li class="notice__item">
                    <p class="title">백예린 10주년 기념 LP 관련 공지</p>
                    <div class="info">
                      <p class="author">블루바이닐</p>
                      <p class="date">23.08.11</p>
                    </div>
                  </li>
                  <li class="notice__item">
                    <p class="title">'Square' Official MD 온라인 판매 안내</p>
                    <div class="info">
                      <p class="author">블루바이닐</p>
                      <p class="date">23.06.14</p>
                    </div>
                  </li>
                  <li class="notice__item">
                    <p class="title">
                      2023 Yerin Baek 'Square' 공연 사전 안내사항
                    </p>
                    <div class="info">
                      <p class="author">블루바이닐</p>
                      <p class="date">23.05.17</p>
                    </div>
                  </li>
                  <li class="notice__item">
                    <p class="title">Yerin Baek Concert 'Square' Official MD</p>
                    <div class="info">
                      <p class="author">블루바이닐</p>
                      <p class="date">23.05.12</p>
                    </div>
                  </li>
                  <li class="notice__item">
                    <p class="title">
                      'tellusboutyourself Remixes' 발매 기념 이벤트 • Album
                      Release Event
                    </p>
                    <div class="info">
                      <p class="author">블루바이닐</p>
                      <p class="date">21.02.15</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- 비디오 -->
        <div class="swiper-slide video">
          <h2 class="section-title">VEDIO</h2>

          <div class="swiper video-carousel">
            <div class="video-button">
              <div class="video-button-prev"></div>
              <div class="video-button-next"></div>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/K9ivJTc1Ls4"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/yfS6FnER1pg"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/chGBl8UR3wc"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/m45t1ezxq3E"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/Im5VyhlZQXs"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/cwtw_f1fqkU"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/rhPHvyFkz7s"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="swiper-slide">
                <iframe
                  width="260"
                  height="146"
                  src="https://www.youtube.com/embed/z19ceDKYAlo"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>

          <div class="footer">
            <div class="footer__logo"></div>
          </div>
        </div>
      </div>

      <div class="fullpage-nav">
        <div class="swiper-pagination"></div>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/news.js"></script>
  </body>
</html>
